<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snohy</title>
        <link rel="stylesheet" href="E:\First project\Css\bootstrap.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="E:\First project\Css\bootstrap2.css" type="text/css">
        <link rel="stylesheet" href="E:\First project\Css\F_P.css" type="text/css">
        <link rel="stylesheet" href="E:\First project\Css\media.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Monoton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Monoton|Oleo+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kameron|Monoton|Oleo+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kameron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
        <script src="E:\First project\Java script\jquery-3.3.1.min (1).map"></script>
        <script src="E:\First project\Java script\bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="E:\First project\Java script\F_P.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="file:///E:/First%20project/index.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Work<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Servicers        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Web Design</a>
          <a class="dropdown-item" href="#">eCommerce</a>
          <a class="dropdown-item" href="#">Branding</a>
          <a class="dropdown-item" href="#">API</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        <div class="header">
            <ul class="A">
                <li><a href="#"><h4>Work</h4></a></li>
                <li><a href="#"><h4>About</h4></a></li>
                <li><a href="#"><h4>Services</h4></a></li>
                <li><h1 class="snohy">Sno7y</h1></li>
                <li><a href="#"><h4>Bloge</h4></a></li>
                <li><a href="#"><h4>Tools</h4></a></li>
                <li><a href="#"><h4>Contact</h4></a></li>
            </ul>
        </div>
        
        <section class="header2">
            <div class="container">
                <div id="Ready" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5><span class="Retina">Retina Ready</span></h5>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                      </div>
                        <div class="carousel-item">
                            <h5><span class="Retina">Fully Responsive</span></h5>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        </div>
                        <div class="carousel-item">
                        <h5><span class="Retina">Web Starter</span></h5>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        </div>
                      </div>
                                        <ol class="carousel-indicators">
                        <li data-target="#Ready" data-slide-to="0" class="active"></li>
                        <li data-target="#Ready" data-slide-to="1"></li>
                        <li data-target="#Ready" data-slide-to="2"></li>
                      </ol>
</div>
            </div>
        </section>
        
        <div class="header3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="E:\orange\images\work-1.jpg " alt="First slide" height="500">
      <div class="carousel-caption d-none d-md-block">
    <h5>Our Project</h5>
    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius</p><br>
    <h3>This template made by <span class="Mena">Mena Nabel</span></h3>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="E:\orange\images\work-2.jpg" alt="Second slide" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>Our Project</h5>
        <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius</p><br>
    <h3>This template made by <span class="Mena">Mena Nabel</span></h3>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="E:\orange\images\work-3.jpg" alt="Third slide" height="500">
      <div class="carousel-caption d-none d-md-block">
    <h5>Our Project</h5>
    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius</p><br>
    <h3>This template made by <span class="Mena">Mena Nabel</span></h3>
  </div>
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="E:\orange\images\work-4.jpg" alt="Third slide" height="500">
      <div class="carousel-caption d-none d-md-block">
    <h5>Our Project</h5>
    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius</p><br>
    <h3>This template made by <span class="Mena">Mena Nabel</span></h3>
  </div>
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="E:\orange\images\work-5.jpg" alt="Third slide" height="500">
      <div class="carousel-caption d-none d-md-block">
    <h5>Our Project</h5>
    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius</p><br>
    <h3>This template made by <span class="Mena">Mena Nabel</span></h3>
  </div>
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="E:\orange\images\work-6.jpg" alt="Third slide" height="500">
      <div class="carousel-caption d-none d-md-block">
    <h5>Our Project</h5>
    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius</p><br>
    <h3>This template made by <span class="Mena">Mena Nabel</span></h3>
  </div>
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            </div>
        
        <div class="header4">
            <div class="client">
                <div class="container">
                    <div class="card text-white bg-primary mb-3 col-lg-4 col-sm-12" style="max-width: 20rem;">
                        <div class="card-header">Happy Clients</div>
                        <div class="card-body">
                            <h5 class="card-title">Far far away</h5>
                            <p class="card-text">behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
                        </div>
                    </div>
                    <div>
                    <button class="btn btn-primary">To Read<br> More Click<br>here</button>
                </div>
            </div>
               </div>     
               <div class="client">
                   <div class="container">
                       <div class="card text-white bg-danger mb-3 col-lg-4 col-sm-12" style="max-width: 20rem;">
                        <div class="card-header">Happy Clients</div>
                        <div class="card-body">
                            <h5 class="card-title">Far far away</h5>
                            <p class="card-text">behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
                        </div>
                    </div>
                    <div>
                    <button type="button" class="btn btn-danger">To Read<br> More Click<br>here</button>
                </div>
                   </div>
               </div>
               <div class="client">
                   <div class="container">
                       <div class="card text-white bg-secondary  mb-3 col-md-4 col-sm-12" style="max-width: 20rem;">
                        <div class="card-header">Happy Clients</div>
                        <div class="card-body">
                            <h5 class="card-title">Far far away</h5>
                            <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
                        </div>
                    </div>
                       <div>
                   <button type="button" class="btn btn-secondary">To Read<br> More Click<br>here</button>
                </div>
                   </div>
            </div>    
                </div>
        
        <div class="header5">
            <h3 class="Recent">Recent Blog</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
            <div class="card card1" style="width: 20rem;">
                    <img class="card-img-top" src="E:\First project\image\person1.jpg" alt="Card image cap" width="100" height="300">
                        <div class="card-body">
                    <h5 class="card-title"><a href="file:///E:/First%20project/index.html">45 Minimal Workspace Rooms for Web Savvys</a></h5>
                    <p class="card-text"><a href="file:///E:/First%20project/index.html">Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.</a></p>
                    <a href="#" class="btn btn-primary">Read More</a>
                    </div>
            </div>
            <div class="card card2" style="width: 20rem;">
                    <img class="card-img-top" src="E:\First project\image\img_bg_2.jpg" alt="Card image cap" width="100" height="300">
                        <div class="card-body">
                    <h5 class="card-title"><a href="file:///E:/First%20project/index.html">45 Minimal Workspace Rooms for Web Savvys</a></h5>
                    <p class="card-text"><a href="file:///E:/First%20project/index.html">Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.</a></p>
                    <a href="#" class="btn btn-primary">Read More</a>
                    </div>
            </div>
            <div class="card card3" style="width: 20rem;">
                    <img class="card-img-top" src="E:\First project\image\img_bg_1.jpg" alt="Card image cap" width="100" height="300">
                    <div class="card-body">
                    <h5 class="card-title"><a href="file:///E:/First%20project/index.html">45 Minimal Workspace Rooms for Web Savvys</a></h5>
                    <p class="card-text"><a href="file:///E:/First%20project/index.html">Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.</a></p>
                    <a href="#" class="btn btn-primary">Read More</a>
                    </div>
            </div>
    </div>
        <section class="Price_table text-center">
            <div class="container">
                <h2>Our Amazing Price</h2>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12 ">
                            <div class="price_box box1">
                            <h3 class="text-primary">Hosting</h3>
                            <p class="center-block">$50</p>
                            <ul class="list-unstyled">
                                <li>Space: 30GB</li>
                                <li>Emails: 20email</li>
                                <li>Ips: 2Ip
                                </li>
                                <li>Databases: 10</li>
                                <li>ftp Accounts: 5</li>
                                <a href="#" class="btn btn-primary">Order Now</a>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="price_box box2">
                            <h3 class="text-success">Vps</h3>
                            <p class="center-block">$70</p>
                            <ul class="list-unstyled">
                                <li>Space: 70GB</li>
                                <li>Emails: 50email</li>
                                <li>Ips: 6Ip
                                </li>
                                <li>Databases: 18</li>
                                <li>ftp Accounts: 30</li>
                                <a href="#" class="btn btn-success">Order Now</a>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 ">
                            <div class="price_box box1">
                            <h3 class="text-info">Dedicated</h3>
                            <p class="center-block">$80</p>
                            <ul class="list-unstyled">
                                <li>Space: 54GB</li>
                                <li>Emails: 68email</li>
                                <li>Ips: 8Ip
                                </li>
                                <li>Databases: 30</li>
                                <li>ftp Accounts: 12</li>
                                <a href="#" class="btn btn-info">Order Now</a>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <div class="price_box box2">
                            <h3 class="text-danger">Cloud</h3>
                            <p class="center-block">$100</p>
                            <ul class="list-unstyled">
                                <li>Space: 100GB</li>
                                <li>Emails: 80email</li>
                                <li>Ips: 15Ip
                                </li>
                                <li>Databases: 35</li>
                                <li>ftp Accounts: 15</li>
                                <a href="#" class="btn btn-danger">Order Now</a>
                            </ul>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <div class="modern">
            <h2>Modern Tecnology</h2>
            <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive" src="E:First project\image\Desktop.jpg">
                            </div>
                            <div class="col-md-8 pra">
                                <h4>Desktop Compyter</h4>
                                <p>A desktop computer is a personal computer designed for regular use at a single           location on or near a desk or table due to its size and power requirements. The       most common configuration has a case that houses the power supply, motherboard         (a printed circuit board with a microprocessor as the central processing unit         (CPU), memory, bus, and other electronic components), disk storage (usually one       or more hard disk drives, optical disc drives, and in early models a floppy disk       drive); a keyboard and mouse for input; and a computer monitor, speakers, and,         often, a printer for output. The case may be oriented horizontally or vertically       and placed either underneath, beside, or on top of a desk.                   
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive" src="E:First project\image\laptop.jpg">
                            </div>
                            <div class="col-md-8 pra">
                                <h4>Laptop</h4>
                                <p>A laptop, also called a notebook computer or just notebook, is a small, portable personal computer with a "clamshell" form factor, having, typically, a thin LCD or LED computer screen mounted on the inside of the upper lid of the "clamshell" and an alphanumeric keyboard on the inside of the lower lid. The "clamshell" is opened up to use the computer. Laptops are folded shut for transportation, and thus are suitable for mobile use.[1] Its name comes from "lap", as it was deemed to be placed for use on a person's lap. Although originally there was a distinction between laptops and notebooks, the former being bigger and heavier than the latter, as of 2014, there is often no longer any difference.[2] Laptops are commonly used in a variety of settings, such as at work, in education, in playing games, Internet surfing, for personal multimedia and general home computer use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive" src="E:First project\image\Smartphone.jpg">
                            </div>
                            <div class="col-md-8 pra">
                                <h4>Smartphone</h4>
                                <p>A smartphone is a handheld personal computer. It possesses extensive computing capabilities, including high-speed access to the Internet using both Wi-Fi and mobile broadband; most, if not all smartphones also are built with support for Bluetooth and satellite navigation. Modern smartphones have a touchscreen color display with a graphical user interface that covers the front surface and enables the user to use a virtual keyboard to type and press onscreen icons. Interaction is mostly done using touch, besides a few physical buttons. Smartphones are typically pocket-sized, with somewhat larger sizes being called phablets; they are generally smaller than tablet computers. Smartphones function using a rechargeable lithium-ion battery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-responsive" src="E:First project\image\tablet.jpg">
                            </div>
                            <div class="col-md-8 pra">
                                <h4>Tablet Compyter</h4>
                                <p>A tablet computer, commonly shortened to tablet, is a portable personal computer, typically with a mobile operating system and LCD touchscreen display processing circuitry, and a rechargeable battery in a single thin, flat package. Tablets, being computers, do what other personal computers do, but lack some I/O capabilities that others have. Modern tablets largely resemble modern smartphones, the only differences being that tablets are relatively larger than smartphones, with screens 7 inches (18 cm) or larger, measured diagonally,and may not support access to a cellular network.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Famous text-center">
            <div class="famous2">
                <div class="container">
                    <h2>Persons Changed our worled</h2>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img  class="img-circle center-block"src="E:\First project\image\bill gates.jpg" width="200" height="200">
                                <h4 class="text-center">Bill gates</h4>
                                <h6>William Henry Gates III (born October 28, 1955) is an American business magnate, investor, author, philanthropist, humanitarian, and principal founder </h6>
                                <i class="fab fa-facebook-square fa-lg"></i>
                                <i class="fab fa-twitter-square fa-lg"></i>
                                <i class="fab fa-google-plus-square fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img  class="img-circle"src="E:\First project\image\steve.jpg" width="200" height="200">
                                <h4 class="text-center">Steven Jobs</h4>
                                <h6>The iconic Steve Jobs co-founded Apple Computers with Steve Wozniak and led the company to pioneer a series of revolutionary technologies</h6>
                                <i class="fab fa-facebook-square fa-lg"></i>
                                <i class="fab fa-twitter-square fa-lg"></i>
                                <i class="fab fa-google-plus-square fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img  class="img-circle"src="E:\First project\image\Mark.jpg" width="200" height="200">
                                <h4 class="text-center">Mark Zuckerberg</h4>
                                <h6>Mark Elliot Zuckerberg is an American technology entrepreneur and philanthropist best known for co-founding and leading Facebook as its chairman and chief</h6>
                                <i class="fab fa-facebook-square fa-lg"></i>
                                <i class="fab fa-twitter-square fa-lg"></i>
                                <i class="fab fa-google-plus-square fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img  class="img-circle center-block"src="E:\First project\image\mena.jpg" width="200" 
                                height="200">
                                <h4 class="text-center">Mena Nabel</h4>
                                <h6>He has not done anything yet but he has this template</h6>
                                <i class="fab fa-facebook-square fa-lg"></i>
                                <i class="fab fa-twitter-square fa-lg"></i>
                                <i class="fab fa-google-plus-square fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
        <div class="header8">
            <div class="sign">
                <div class="container">
                <img class="img-circle center-block" src="E:\First project\image\images (14).jpg">
                <p><span class="login">Login Here</span></p>
                <form>
                    <div class="input-group">
                        <div class="input-group-prepend ">
                            <span class="input-group-text text-primary">First and last name</span>
                        </div>
                        <input type="text" aria-label="First name" class="form-control" placeholder="Enter Your First Name">
                        <input type="text" aria-label="Last name" class="form-control"placeholder="Enter Your Last Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>                        
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit " class="btn btn-primary btn-lg">Send</button>
            </form>
            </div>
        </div>
            <div class="our_skills">
            <div class="container">
                <h2 class="text-center">Our Skills</h2>
                <div class="row">
                    
                    <div class="col-md-5 col-sm-12">
                        <div class="skills_progress">
                            <div class="progress">
                                <div class="progress1 progress-bar" role="progressbar" aria-valuenow="90" arai-valuemin="0" aria-valuemax="100" style="width: 90%">Html5 / Css</div>
                            </div>
                            <div class="progress">
                                <div class="progress2 progress-bar" role="progressbar" aria-valuenow="30" arai-valuemin="0" aria-valuemax="100" style="width: 30%">PHP / MySQL</div>
                            </div>
                            <div class="progress">
                                <div class="progress3 progress-bar" role="progressbar" aria-valuenow="60" arai-valuemin="0" aria-valuemax="100" style="width: 60%">Javascript / jquery
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress4 progress-bar" role="progressbar" aria-valuenow="80" arai-valuemin="0" aria-valuemax="100" style="width: 80%">Bootstrab</div>
                            </div>
                        </div>
                     </div>
                    <div class="test col-md-1"></div>
                     <div class="col-md-6 col-sm-12">
                            <div class="Skills-info">
                                <h3>About The Team</h3>
                                <p class="lead">We are spechialid desiging and programming team passionate about web design and creatin digital ideas we will transform your idea to a digital dreams and make your wish come true</p>
                                <button type="button" class="btn btn-dark">Talk With A Professional</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe text-center">
                <div class="container">
                    <h1>Keep In Touch</h1>
                <p class="lead">Sign Up For Newsletter Don't Worry About Spam We Hate It Too</p>
                <form class="form-inline">
                    <input class="form-control" type="email" placeholder="Enter your e-mail">
                    <button class="btn btn-danger"><i class="fas fa-edit"></i> SubScribe</button>
                </form>
                </div>
            </div>
        </div>
    
        <div class="header9">
            <div class="container">
                <div class="row">
                    <i class="fab fa-amazon fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-playstation fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-apple fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-xbox fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-facebook fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-twitter fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-youtube fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-wikipedia-w fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-github fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-microsoft fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-windows fa-4x col-md-3 col-sm-4"></i>
                    <i class="fab fa-linux fa-4x col-md-3 col-sm-4"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled three-columns">
                            <li>Home</li>
                            <li>About</li>
                            <li>Company</li>
                            <li>Code</li>
                            <li>Design</li>
                            <li>Host</li>
                            <li>Solutions</li>
                            <li>Sitemap</li>
                            <li>Contact Us</li>
                        </ul>
                        <ul class="list-unstyled social-list">
                            <li><img src="E:\First project\image\facebook-128 (1).png" width="50px"></li>
                            <li><img src="E:\First project\image\twitter-128 (1).png"width="50px"></li>
                            <li><img src="E:\First project\image\whatsapp-128 (1).png"width="50px"></li>
                            <li><img src="E:\First project\image\instagram-128 (2).png"width="50px"></li>
                            <li><img src="E:\First project\image\skype-128.png"width="50px"></li>
                            <li><img src="E:\First project\image\youtube-128 (1).png"width="50px"></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3>Latest Articles</h3>
                        <div class="media">
                            <a class="pull-left" href="#"><img class="mr-3 media-object" src="E:\First project\image\cloud.png"></a>
                            <div class="media-body">
                                <h5 class="mt-0 media-heading">Programming</h5>
                                <p>This is some text about programming describe the media of bootstrap 4.1.3</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#"><img class=" mr-3 media-object" src="E:\First project\image\calculator.png"></a>
                            <div class="media-body">
                                <h5 class="mt-0 media-heading">Web Design</h5>
                                <p>This is some text about programming describe the media of bootstrap 4.1.3</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#"><img class="mr-3 media-object" src="E:\First project\image\social.png"></a>
                            <div class="media-body">
                                <h5 class="mt-0 media-heading">coding</h5>
                                <p>This is some text about programming describe the media of bootstrap 4.1.3</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h3>Our Awesome Work</h3>
                        <img class="img-thumbnail" src="E:\First project\image\work.jpg" width="171">
                        <img class="img-thumbnail" src="E:\First project\image\work.jpg" width="171">
                        <img class="img-thumbnail" src="E:\First project\image\work.jpg" width="171">
                        <img class="img-thumbnail" src="E:\First project\image\work.jpg"width="171">
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                Copyright &copy; 2018 <span>Your Templet Name </span>Sno7y
            </div>
        </div>
        
      <!--  <div class="option-box">
            <div class="color-option">
                <h5>Color Option</h5>
            <ul class="list-unstyled">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </div>
            <i class="fas fa-cog fa-3x cog-check"></i>
        </div> -->
        <div class="loader" id="test">
        </div>
    </body>
            </html>